<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin:0;padding:0; }
    a{text-decoration: none; color:inherit;}
    li:hover{color:#718929; border-bottom:3px solid #718929; cursor:pointer; }
    nav{padding:90px;}
    ul{list-style: none; width:852px; margin:0 auto;}
    li{float:left; width:140px; height: 42px; text-align:center; font-size:19px; font-weight:700;}
    header{width:100%; height:136px; border:1px solid#ccc;}
    section{width:100%; height:400px; text-align:center;}
    h1{padding-top:150px; font-size:45px; width:100%; height:100px;}
    h2{font-size:24px; width:100%; height:400px; font-family: "Black Han Sans", sans-serif; font-weight:500; font-style: normal;}
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://www.resom.co.kr/forest/main/main.asp">포레스트</a></li>
        <li><a href="https://www.resom.co.kr/forest/main/main.asp">스파&찜질방</a></li>
        <li><a href="https://www.resom.co.kr/forest/main/main.asp">객실</a></li>
        <li><a href="https://www.resom.co.kr/forest/main/main.asp">특별한 경험</a></li>
        <li><a href="https://www.resom.co.kr/forest/main/main.asp">세미나&연회</a></li>
        <li><a href="https://www.resom.co.kr/forest/main/main.asp">브랜드 소개</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>고요한 숲속의 울림, 비로소 온전한 쉼</h1>
    <h2>자연의 품에 나를 맡기고 천천히 음미하는 느림 속의 여유.<br>
    일상에서 벗어나 자연이 주는 울림에 귀를 기울여 보세요.
    </h2>
  </section>

</body>
</html>