<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>백그라운드 이미지 테스트</title>
  <style>
    *{margin: 0; padding: 0;}
    div{width: 100%; height: 953px;
      padding-top: 150; padding-bottom: 80px;
      background: url(images/usa04.jpg) no-repeat fixed center;
      background-size: cover;}
      h2{font-size: 24px; font-weight: 700; line-height: 1.3;margin-bottom: 24px; padding-top: 150px; 
        color: #fff;
      text-align: center;}
      span{font-size: 56px;margin-bottom: 40px; line-height: 1.35; font-weight: 700;
      color: #fff; box-sizing: border-box;}
    p{font-size: 20px; line-height: 1.6; color: #fff;}
  </style>
</head>
<body>
  <div>
    <h2>2023 한미글로벌 지속가능경영 보고</h2>
    <span>지속적인 혁신을 통한 건설사업의 가치 창출</span>
    <P>한미글로벌은 지속가능 경영활동을 통해 환경과 사회를 위한 가치를 추구하고 있습니다.<br>
      진정성 있는 ESG 경영을 위해 끊임없는 혁신을 이어가겠습니다.</P>
  </div>
</body>
</html>