<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2{width: 700px; height: 200px; 
    border: 1px solid black; 
    letter-spacing: 30px; /*자간*/
    word-spacing: 40px; /*글자 간격*/
    text-decoration: line-through; /*overline, line-htrough, underline : 글자에 줄긋기*/
    text-shadow: 35px 5px 35px #f00; /*폰트 그림자*/
    font-size: 50px;
    color: black; /*글자색 변경*/
    /*color:rgb(0,0,0,0.8) 투명도 설정가능*/
    /*color: #000000; 16진수 코드 적용*/
    text-align: center; /*글자 가운데 정렬*/ 
    margin: 0 auto; /*사각모델을 화면 가운데 정렬*/
    line-height: 190px; /*세로 가운데 정렬 //padding-top: 60px; box-sizing: border-box; 랑 같은 효과*/}

    p{width: 400px; height: 500px; border: 1px solid black;
    font-size: 17px; font-weight: 700;
    line-height: 60px; /*줄 간격*/
    text-align: justify;}
    
    div{width: 300px; height: 200px; border: 1px solid black;
    /*white-space: nowrap; /*정해진 범위와 상관없이 표시 */
    overflow: hidden; /*정해진 범위에서 벗어난 글을 숨김처리*/
    overflow: scroll;} /*overflow: hidden 해당 명령어로 표시되지 않은 글을 스크롤 표시로 볼 수있게 해준다*/

    h3{width: 300px; height: 200px; border: 1px solid black;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;} /* overflow: hidden; 해당 명령어로 표시되지 않았을 때, 뒤에 글이 더 있다는 "..." 표시를 해준다*/

      /*hover: 마우스를 위에 올림*/
      h3:hover{white-space: normal; 
              overflow: visible;}  /*마우스를 올리면 숨김 처리된 글을 보여주는 것*/
  </style>
</head>
<body>
  <h3>
    정(ARS) 프로그램이 종료된 상황에서,티메프(티몬‧위메프)'는 기업회생 혹은 파산 절차에 돌입하게 된다.
  </h3>
  <div>
    정(ARS) 프로그램이 종료된 상황에서,티메프(티몬‧위메프)'는 기업회생 혹은 파산 절차에 돌입하게 된다. 어떤 갈림길을 택하든 판매자들이 법원의 자율구조조정(ARS) 프로그램이 종료된 상황에서,티메프(티몬‧위메프)'는 기업회생 혹은 파산 절차에 돌입하게 된다. 어떤 갈림길을 택하든 판매자들이 대금을 정산받을 가능성은 요원해진 상황. 원의 자율구조조정(ARS) 프로그램이 종료된 상황에서,티메프(티몬‧위메프)'는 기업회생 혹은 파산 절차에 돌입하게 된다. 어떤 갈림길을 택하든 판매자들이 대
  </div>
  <h2>글꼴 관련 스타일</h2>
  <p>
    법원의 자율구조조정(ARS) 프로그램이 종료된 상황에서,티메프(티몬‧위메프)'는 기업회생 혹은 파산 절차에 돌입하게 된다. 어떤 갈림길을 택하든 판매자들이 대금을 정산받을 가능성은 요원해진 상황. 여태 환불을 받지 못해 집단분쟁조정을 신청한 티메프 소비자들도 2만 명이 넘는다. 판매자와 소비자를 넘어 이커머스 전반까지 뒤흔드는 티메프 사태의 여진은 아직 끝나지 않았다.
  </p>
</body>
</html>