<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .main{width: 100%;height: 50px;}
    section{width: 1200px;height: 1000px; margin: 0 auto; text-align: center;}
    h1{width: 100%; margin-bottom: 30px; text-align: center; font-size: 40px; font-weight: 700;}
    thead{margin-top: 20px;}
    table,td,th{height: 42px; border-collapse: collapse; border-bottom: 1px solid black;}
    th{background: #f3f3f3; border-bottom: 2px solid black;}
    table{width: 1200px; text-align: center; border-top: 2px solid black; border-bottom: 2px solid black; margin-top: 50px;}
  </style>
</head>
<body>
  <div class="main">
  </div>
  <section>
    <div><h1>NOTICE</h1></div>
    <div class="middle">
      <form action="#" name="wrapper" method="get">
        <select>
          <option>전체</option>
          <option>제목</option>
          <option>내용</option>
          <option>작성자</option>
        </select>
        <input type="text" name="text" id="text">
        <button type="button" name="button" id="button">검색</button>
      </form>
    </div>
    <table>
      <thead>
        <tr>
          <th>NO.</th>  
          <th>제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>예방관련 안내</td>
          <td>관리자</td>
          <td>2024-09-10</td>
          <td>100</td>
        </tr>
        <tr>
          <td>1</td>
          <td>예방관련 안내</td>
          <td>관리자</td>
          <td>2024-09-10</td>
          <td>100</td>
        </tr>
        <tr>
          <td>1</td>
          <td>예방관련 안내</td>
          <td>관리자</td>
          <td>2024-09-10</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
  </section>
</body>
</html>