<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    li{width: 120px; height: 40px; text-align: center; border: 1px solid black; line-height: 40px;}
    ul .yellow{background: yellow;}
    ul .green{background: green;}
    ul #pink{background: pink;}
    #u01 li:nth-of-type(2){background: yellow;}
    #u02 li:nth-child(2),#u02 li:nth-child(7){background: yellow;} /*#u01의 자식(li) 요소 중에서 nth-child(n) n번째 요소 적용 */
    #u02{color: blue; font-weight: 900;}
    #u02 li:nth-child(3){background: pink;}
    #u02 li:nth-child(2n+1){font-size: 25px; font-weight: 800;}
    #u01 li:nth-child(2),#u01 li:nth-child(7){background: green;} /*#u01의 자식(li) 요소 중에서 nth-child(n) n번째 요소 적용 */
    #u02 li:nth-last-child(){border-bottom-left-radius: 10px;}
    #u02 li:first-child{border-top-left-radius: 10px; border-top-right-radius: 10px;}
    #u02 li:last-child{border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;}
  </style>
</head>
<body>
  <h2>건강에 좋은 식품</h2>
  <ul id="u01">
    <li>블루베리</li>
    <li >귀리</li> <!--노랑-->
    <h2>h2태그</h2>
    <li >토마토</li> <!--분홍-->
    <li >시금치</li> <!--녹색-->
    <li>적포도주</li>
    <li >브로콜리</li> <!--녹색-->
    <li >견과류</li><!--노랑-->
  </ul>
  <hr>
  <h2>건강에 좋은 식품</h2>
  <ul id="u02">
    <li>블루베리</li>
    <li class="yellow">귀리</li> <!--노랑-->
    <h2>h2태그</h2>
    <li id="pink">토마토</li> <!--분홍-->
    <li class="green">시금치</li> <!--녹색-->
    <li>적포도주</li>
    <li class="green">브로콜리</li> <!--녹색-->
    <li class="yellow">견과류</li><!--노랑-->
  </ul>
  <h2>건강에 좋은 식품</h2>
  <ul id="u03">
    <li>블루베리</li>
    <li >귀리</li> <!--노랑-->
    <li >토마토</li> <!--분홍-->
    <li >시금치</li> <!--녹색-->
    <li>적포도주</li>
    <li >브로콜리</li> <!--녹색-->
    <li >견과류</li><!--노랑-->
  </ul>
  <hr>
  <h2>건강에 좋은 식품</h2>
  <ul id="u04">
    <li>블루베리</li>
    <li >귀리</li> <!--노랑-->
    <li >토마토</li> <!--분홍-->
    <li >시금치</li> <!--녹색-->
    <li>적포도주</li>
    <li >브로콜리</li> <!--녹색-->
    <li >견과류</li><!--노랑-->
  </ul>
  <hr>
</body>
</html>