개수확인 : 12
[ 1. 언론사 : JTBC ]
1 : [돌비뉴스] "간 크다" 관광지 가서 인증샷을…해경청장 '외유성 출장' 논란
2 : [단독] 윤 대통령 돌연 순방 '연기'에 위약금 최소 8억6천만원
3 : "친구 바지 벗기고 중요부위 촬영한 초등생"…학교는 '부실 대응 논란'
4 : [돌비뉴스] "대표님, 저랑도 만납시다"…'윤-한 갈등' 틈 비집는 이재명?
5 : 강혜경 "'오빠'는 윤 대통령"…'명태균 리스트' 27명 공개
[ 2. 언론사 : SBS ]
1 : 올해 100억 탔다…노령연금 받는 외국인 절반은 중국인
2 : 지도 속 독도가 다케시마?…한국서 열린 행사장 무슨 일
3 : "동네서점 가달라" 교보문고, 한강 소설 판매 '일시 중단'
4 : [단독] '윤한 면담' 직후 대통령실 만찬에 추경호 원내대표 참석
5 : 거대 파도 앞두고 깔깔…인증샷 찍던 관광객 결국 실종
[ 3. 언론사 : 조선비즈 ]
1 : '연예인 안 쓴다' 9년 철칙 깨졌다… 교촌치킨, 배우 변우석 모델로 발탁
2 : 첫해부터 주주환원 약속 못지킬 YG엔터… 믿을 건 2NE1·GD 등 선배 가수뿐
3 : 삼성·SK, 조직 개편·임원 축소 등 고강도 인사 예고
4 : 막 오른 400兆 퇴직연금 갈아타기… 은행 최고 수익률 15% 육박
5 : 野, 尹-韓 면담 일제히 비판… "최악의 빈 쭉정이에 불통 면담"
[ 4. 언론사 : 아시아경제 ]
1 : "생리 조절하려고 피임약 먹었다가"…英 17세 소녀 뇌졸중 진단
2 : "면허 굳이 따야 하나요"…수강생 수 반토막 난 운전면허학원, 이유는
3 : 선우은숙 측 "명백한 성추행" vs 유영재 "죽으면 사실로 끝날테니 법적 다툼 할 것"
4 : 괌은 다 팔리고 다낭은 8배 폭등…1년이나 남은 추석 벌써 '티켓 전쟁'
5 : 산 채로 불에 타는 19세 청년 모습 전세계 중계…가자지구의 비극
[ 5. 언론사 : 조선일보 ]
1 : 韓을 배석자 정진석과 나란히 앉혀… 자리 배치도 뒷말
2 : “자기 돈 30억으로 1000억짜리 사업하는 PF… 이게 위기의 본질”
3 : “살 조금 쪘지만 완치”… 문근영 앓았던 희귀병 뭐길래
4 : 방산 첫 로열티 시대 열었다, 불가능 뚫은 K2 전차 아버지
5 : 정부 “모든 수단 동원”... 우크라에 포탄·천궁 직접 지원 검토
[ 6. 언론사 : MBC ]
1 : 2명분 일했는데 '충분한 인원'?‥고 김명규 사망 CCTV 입수
2 : "김영선 공천, 김여사가 줬다"‥작심 증언 쏟아내
3 : '부산 돌려차기' 가해자, 피해자에 1억 배상 확정
4 : "유튜브에게서 약속 받았다"던 류희림‥구글 부사장 편지 공개되니
5 : "독도는 일본 땅?"‥엉터리 여행 지도 논란
[ 7. 언론사 : YTN ]
1 : [단독] "박○○ 중사입니다"...'군인 사칭 사기' 전국 기승
2 : 서울 번화가에도 텅 빈 점포...찬바람 몰아치는 상가
3 : 화물차 불법 주차 'NO'..."임시주차장 이용하세요"
4 : 브리핑 없이 떠난 한동훈...침묵으로 일관한 비서실장 [Y녹취록]
5 : 윤-한 80분 면담..."당정 하나에 합의"에도 빈손회담 지적
[ 8. 언론사 : 한국경제 ]
1 : "가진 건 6억 아파트 뿐"…은퇴 후 4년이면 생활비 탕진 [일확연금 노후부자]
2 : "결혼식 도시락 6만5000원?"…20대 예비신부 결국 [이슈+]
3 : '음주사고' 문다혜, 서울서도 '불법 숙박업' 의혹
4 : "2000만원으로 年 2억 번다"…요즘 뜨는 '평생 직업'
5 : "돈 없어서 외식 못한다" 손님 확 줄더니…폭탄 전망에 '공포'
[ 9. 언론사 : 한국일보 ]
1 : 굳어진 '尹 불통'에 더 멀어진 민심... 친한계 "한동훈 더 강하게 나갈 명분 쌓였다"
2 : ‘명태균 리스트’ 27인에 언급된 나경원 “명백한 허위사실”
3 : '김건희 리스크' 쏟아낸 韓, 외면한 尹... 공멸 재촉하는 '빈손' 만남
4 : [현장]이건희가 남긴 씨앗 1조 원...소아암·희소질환 어린이 3892명에게 새 희망 줬다
5 : "참된 무당은 고통받는 이들의 나침판… 신 무서운 줄 알면 나쁜 짓 못해"
[ 10. 언론사 : 헤럴드경제 ]
1 : “10만원→100만원, 10배 간다” 전국민 난리났었는데…“지금 초유의 상황“
2 : "100억 빚" 눈물 짠 개그맨 '500억 재산' 있었다…'거짓 방송' 논란 터진 프로그램
3 : “또 무슨 짓을” 젊어지려고 아들 피까지 욕심내더니…억만장자 또 일냈다
4 : “입가에 피 흥건” 만삭 경찰 부부, 전철역서 쓰러진 20대男 살렸다
5 : “지금 왜 리모델링을 하나요” 너도나도 재건축으로 돌렸다 [부동산360]
[ 11. 언론사 : 한겨레 ]
1 : 친한계 “공 용산에 던졌다, 그게 무서운 것”…당 혼란 커질 듯
2 : [단독] 경기교육청 “유해도서 제거” 공문에, 한강 작품 열람 제한
3 : “러시아, 식량 없어 탈영한 북한군 18명 잡아 구금”
4 : 강혜경 ‘명태균 명단’ 공개…윤 포함 홍준표·나경원 등 27명
5 : 김건희 활동 중단 등 요구에 침묵한 윤…회동 결국 빈손
[ 12. 언론사 : 국민일보 ]
1 : 러 파병 북한군, 월 2000달러 받을 듯… 사망보상금은?
2 : 中 추격에 더 얇고 가벼워진 삼성 ‘Z폴드’, 가격은 ‘후덜덜’
3 : 폐업하는 이유 있었네… 소아청소년과만 보수 16.3% 줄었다
4 : 韓 ‘김 여사’ 해법 건의… 尹은 거부
5 : “지역서점 이용해주세요”…교보문고서 한강 작가 책 못 산다
