<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position:relative, absoulte</title>
  <style>
    *{margin: 0; padding: 0;}
    #container{width: 800px; height: 300px; background: yellow;
      border: 5px solid black; margin: 50px auto; box-sizing: border-box;}

    #d01{width: 300px; height: 100px; 
      background: green; box-sizing: border-box;
      margin-top: 50px; margin-left: 100px;}

      p{width: 100px;height: 100px;  
        background: pink; box-sizing: border-box;
         position: absolute; left: 0; top: 0px;}  /*position: absolute : 부모의 기준점에서 움직이겠다, 부모에게 position: relative를 줘야한다*/
  </style>
</head>
<body>
  <div id="container">
    <div id="d01">
      <p>가나다</p>
    </div>
  </div>
</body>
</html>