<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    img{width: 200px; display: inline-block;}
    #i01:hover{visibility: hidden;}
    /*#i01{display: none;} /*display:none : 위치 값까지 삭제
    #i01{visibility: hidden;}  : 위치 값은 그대로 유지*/
    span{width: 200px; height: 100px; display:inline; padding-left: 30px; margin-left: 50px;} /*span 태그는 인라인 요소라 폭, 높이가 적용되지 않지만 
    dispaly: inline-block을 사용해서 적용시킬 수 있다, padding은 일반적으로 적용된다*/
    #s01{background: yellow; border: 3px solid black;}
    #s02{background: green; border: 3px solid black}
    #s03{background: gray; border: 3px solid black}
  </style>
</head>
<body>
  <span id="s01">가나다</span>
  <span id="s02">가나다</span>
  <span id="s03">가나다</span>
  <br>
  <button>버튼</button>
  <img src="images/a01.jpg">
  <img src="images/a02.jpg" id="i01">
  <img src="images/a03.jpg">
</body>
</html>