<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>justify-content/align-items</title>
  <style>
    *{margin: 0; padding: 0;}
    header{width: 900px; height: 300px; margin: 30px auto; display: flex;
      border: 2px solid black; flex-direction: row; /*row,column*/
      flex-wrap: nowrap;
      /*가로정렬 방식*/
      /*justify-content: flex-start : 왼쪽 정렬 / flex-end : 오른쪽 정렬 / center : 가운데 정렬 / space-between : 일정 간격으로 정렬 / space-around : 간격 동일 배치*/
      justify-content: flex-start;
      /*세로정렬 방식*/
      /*align-items: center : 세로 중앙 정렬 / flex-start: 상위 정렬 / flex-end : 하단 정렬*/
      align-items: flex-end;} 
    div{width: 100px; height: 100px; background: yellow;
    border: 5px solid black; box-sizing: border-box;}
  </style>
</head>
<body>
  <header>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </header>
</body>
</html>