<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    flex-diredntion
    #container{width: 90%; height: 900px; margin: 0 auto; border: 1px solid black;}
    header{width: 100%px; height: 120px; background: rgb(127, 127, 249);
    font-size: 40px; text-align: center; line-height: 120px;}
    section{width: 100%; height: 600px; display: flex;}
    .cont1{width: 80%; height: 600px; background: yellow; overflow: hidden; background: url(images/a01.jpg)no-repeat;
    background-size: cover;}
    
    
    .cont2{width: 20%; height: 600px; background: green;}
    footer{width: 100%; height: 180px; background: pink;}
    @media screen and (max-width:1200px) {
      section{flex-direction: column;}
      .cont1{width: 100%; height: 500px;}
      .cont2{width: 100%;}/*미디어 쿼리*/
    }
  </style>
</head>
<body>
  <div id="container">
    <header>가변형 그리드</header>
    <section>
      <div class="cont1">
      </div>
      <div class="cont2"></div>
    </section>
    <aside></aside>
    <footer></footer>
  </div>
</body>
</html>