<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
  *{margin: 0; padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;}
  ul{list-style: none; }
  
  section{width: 1200px; height: 800px; margin: 0 auto; border: 1px solid black;}
  
  
  
  .wrap{width: 270px;height:450px; display: flex;}

  .wrap img{width: 100%;height: 270px; border-radius: 16px;}

  .wrap h3{font-size: 16px; font-weight: 700; color: #682fca; margin-bottom: 5px; margin-top: 10px; }

  .wrap h1{font-size: 20px; font-weight: 500; line-height: 26px; color: #111; letter-spacing: -1px; margin-bottom: 5px;}

  .wrap div{font-size: 14px; font-weight: 400; line-height: 17px; color: #666; margin-bottom: 5px;}

  .wrap h4{font-size: 22px; font-weight: 700; line-height: 26px;letter-spacing: -0.56px; margin-bottom: 5px;}

  .wrap h4 span{font-size: 18px;}

  .abc{font-size: 13px; background: #f2f2f3; padding: 2px 4px;}
  
</style>
</head>
<body>
  <section>
    <article>
        <div>
          <ul class="wrap">
            <li>
              <img src="images/a01.jpg">
              <h3>#바나힐 테마파크</h3>
              <h1>다낭/호이안 4,5,6일 #베스트셀러</h1>
              <div>
                <span>인천/부산/대구/청주 | 4,5,6일</span>
              </div>
              <h4>259,000<span>원~</span></h4>
              <span class="abc">피로를 풀어줄 마사지</span>
            </li>

            <li>
              <img src="images/a02.jpg">
              <h3>#바나힐 테마파크</h3>
            <h1>다낭/호이안 4,5,6일 #베스트셀러</h1>
            <div>
              <span>인천/부산/대구/청주 | 4,5,6일</span>
            </div>
            <h4>259,000<span>원~</span></h4>
            <span class="abc">피로를 풀어줄 마사지</span>
            </li>
            <li>
              <img src="images/a03.jpg">
              <h3>#바나힐 테마파크</h3>
              <h1>다낭/호이안 4,5,6일 #베스트셀러</h1>
              <div>
                <span>인천/부산/대구/청주 | 4,5,6일</span>
              </div>
              <h4>259,000<span>원~</span></h4>
              <span class="abc">피로를 풀어줄 마사지</span>
            </li>

            <li><img src="images/a02.jpg">
              <h3>#바나힐 테마파크</h3>
            <h1>다낭/호이안 4,5,6일 #베스트셀러</h1>
            <div>
              <span>인천/부산/대구/청주 | 4,5,6일</span>
            </div>
            <h4>259,000<span>원~</span></h4>
            <span class="abc">피로를 풀어줄 마사지</span>
            </li>

            <li>
              <img src="images/a04.jpg">
              <h3>#바나힐 테마파크</h3>
              <h1>다낭/호이안 4,5,6일 #베스트셀러</h1>
              <div>
                <span>인천/부산/대구/청주 | 4,5,6일</span>
              </div>
              <h4>259,000<span>원~</span></h4>
              <span class="abc">피로를 풀어줄 마사지</span>
            </li>
            
          </ul>
        </div>
    </article>
  </section>
</body>
</html>