<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* translate,scale,rotate,skew  */
    *{margin: 0; padding: 0;}
    .main{
      width: 200px; 
      height: 200px;
      border: 1px solid black; 
      margin: 50px auto;
      /* overflow: hidden; 범위 밖으로 나가는건 화면에 출력하지 않음 */
      perspective: 200px; /*원근감, 값이 낮아질수록 원근감이 심해짐*/
    }
    .move{
      transition: 0.5s all ease-in; /*0.5초동안 transform 태그 동작*/

    }
    .move:hover{ 
      /*transform: translate(10px,0); x축을 10px만큼 이동*/
      
      /* transform: scale(1.5);  x축,y축을 1.5배 만큼 확대*/

      /* transform: rotateX(180deg);
      transform: rotateY(180deg);
      transform: rotateZ(180deg);  회전*/
      
      /* transform: skewX(30deg);
      transform: skewY(30deg);  기울기*/
      
      /* transform-origin: left top; 변형의 대한 기준점*/
      
      /* backface-visibility: hidden; 반대쪽을 출력 선택(hidden : 표시x, visible : 표시o) */
      transform: rotate(180deg) scale(2) perspective(100px); /* 혼합 사용 예시*/
    }

    .move img{width: 200px;}
  </style>
</head>
<body>
  <div class="main">
    <div class="move">
      <img src="images/t01.png">
    </div>
  </div>
<hr>
  <div class="main">
    <div class="move">
      <img src="images/i01.jpg">
    </div>
  </div>
</body>
</html>