<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;}
      a{text-decoration: none; color:inherit; }
      
    section{width: 100%; height: 749px; margin: 100px auto 0; padding: 100px; padding:75px 0 65px;
        background: url(images/hana01.jpg) no-repeat; background-size: cover;
        box-sizing: border-box; display: flex;}
        
    .wrap_cont{width: 1200px; height: 590px; margin: 0 auto;}
    
    h1{font-size: 30px; font-weight: 500; color: white; margin-bottom: 30px;  
    box-sizing: border-box;} 
        
    .aaa{width: 100%; display: flex; margin: 0 auto;}
    
    .cont1{width: 447px; height: 517px; box-sizing: border-box;
        background: white; }
    .cont1 .cont_1 {height:218px;  margin: 50px 35px 30px;
    background: url(images/youtube.jpg) no-repeat 0 -33px; background-size: cover;}
    
    .txt{margin: 0 35px;}
    .cont1 .txt h3{font-size: 20px; font-weight: 600; color:#111;
        margin-bottom:10px;}
    .cont1 .txt p{font-size: 15px; line-height: 22px; color: #666;}
    .cont1 .txt h4{font-size: 13px; line-height: 1;}

    .cont2{width: 447px; height: 517px; background: url(images/hana02.jpg); 
        box-sizing: border-box;}
    .cont2 .cont_2 {height:218px;  margin: 50px 35px 30px;}

    .txt2{margin: 0 35px;}
    .cont2 .txt2 h3{font-size: 20px; font-weight: 600; color: white;
        margin-bottom:10px;}
    .cont2 .txt2 p{font-size: 15px; line-height: 22px; color: white;}
    .cont2 .txt2 h4{font-size: 13px; line-height: 1; color: white;}


    .cont3{width: 306px; height: 517px; box-sizing: border-box;
        background: white;}
    .cont_3{width: 220px; height: 220px; margin: 50px auto; border: 1px solid black;
        background: url(images/whale.jpg); border-radius: 50%;}
    


        
    </style>
</head>
<body>
    <section>
        <div class="wrap_cont">
            <h1>꿈꾸는 대로, 펼쳐지다</h1>
            
            <div class="aaa">
                <div class="cont1">
                    <div class="cont_1"></div>
                    <div class="txt">
                        <h3>우리 함께 다 같이 세~~~~부</h3>
                        <p>
                            👨 👩 👦 👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
                            일년 내내 따뜻한 날씨🌅 <br/>
                            푸른 바다와 바다를 넘나드는🏄 액티비티 <br/>
                            4시간이면 도착! 부담없는 현지 물가까지💸
                        </p> <br>
                        <h4>
                            <a href="https://www.hanatour.com/promotion/plan/PM006683CAAC" target="_blank">
                              다양한 매력이 가득한 CEBU 보러가요>
                            </a>
                          </h4>
                    </div>

                </div>

                
                <div class="cont2">
                    <div class="cont_2"></div>
                    <div class="txt2">
                        <h3>휴양지와 도시의 매력을 한 번에!</h3>
                        <p> 막탄 아일랜드에서는,<br>
                            리조트에서 힐링여행 하기로 해요<br>
                            세부 시티에서는,<br>
                            대형 쇼핑몰도 보고 SNS 맛집 투어도 꼬옥!
                        </p> <br>
                        <h4>
                            <a href="https://www.hanatour.com/promotion/plan/PM006683CAAC" target="_blank">
                              세부의 바다에서 헤엄칠 결심>
                            </a>
                          </h4>
                    </div>
                </div>


                <div class="cont3">
                    <div class="cont_3"></div>
                    <div class="txt3"></div>
                        <h3>인생여행 보홀 Bohol,</h3>
                        <p> 아름다움을 넘어 <br>
                            경이로움을 만나는 그곳<br>
                            이토록 뻔한 대자연이 주는<br>
                            매일매일의 참신함
                        </p><br>
                        <h4>
                            <a href="https://www.hanatour.com/promotion/plan/PM006683CAAC" target="_blank">
                             지금 여행을 떠나기 딱 좋은!>
                            </a>
                          </h4>
                    </div>
                </div>
                
            </div>
        </div>
                        
    </section>
</body>
</html>