<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>블록요소/인라인요소</title>
  <style>
    *{margin: 0; padding: 0;}
    /*블록요소 - width, height : 적용 가능, 하단 정렬 ( h, p, div 이외 다수)*/
    div{width: 300px;height: 100px; 
      border: 2px solid black;background: pink; float: left; box-sizing: border-box;}
    /*인라인요소 - width, height : 적용 가능, 왼쪽 정렬 (span, strong, img, a*/
    /*display - 요소변경 : block, inline, inline-block*/
    span{width: 200px; height: 100px; background-color: yellow; border: 2px solid black; 
      display: inline-block; margin-right: 0;}

    #container{width: 908px; border: 4px solid black; background: white;}
  </style>
</head>
<body>
  <div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <!--
    <span>1111</span>
    <span>2222</span>
    <span>3333</span>
    -->
</body>
</html>