<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어 (미완성)</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    * {margin:0; padding:0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    section{ box-sizing: border-box; padding:75px 0 65px;
      margin-top:100px; letter-spacing: -0.4px;
      width:100%; height:749px; background: url(images/hana_inr01.jpg);
      background-size: cover;
    }
    #m_wrap{width:1200px; height:517px; margin:0 auto; }
    #txt_wrap{margin:0 0 35px 0; font-size:30px; color:white;
    font-weight: 500; }
    #wrap{width:1200px; height:517px;
      margin:0 auto; display: flex;
      border:1px solid black;
      background: white;
    }
    #wrap .inrLeft{width:447px; height:517px; border:1px solid black;
    box-sizing: border-box;
    }
    #wrap .inrCenter{width:447px; height:517px; border:1px solid black;
    box-sizing: border-box;
    }
    #wrap .inrRight{width:306px; height:517px; border:1px solid black;
    box-sizing: border-box;
    }

    #wrap .inrLeft .a1{height: 300px;  border: 1px solid black;}
    
    .a2{margin-left: 30px;}
    img{}
    h3{font-size: 20px; line-height: 28px; font-weight: 600;}
    p{font-size: 15px; line-height: 22px;color: #666; margin-top: 10px;}
    a{font-size: 13px;line-height: 1;display: inline-block;}
  </style>
</head>
<body>
  <section>
    <div id="m_wrap">
      <div id="txt_wrap">꿈꾸는 대로, 펼쳐지다</div>
      <div id="wrap">
        <div class="inrLeft">
          <div class="a1">
            유튜브 동영상 자리
          </div>
          <div class="a2">
          <h3>우리 함께 다 같이 세~~~~부</h3>
          <p>👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요
            <br>
            일년 내내 따뜻한 날씨🌅 
            <br>
            푸른 바다와 바다를 넘나드는🏄 액티비티 
            <br>
            4시간이면 도착! 부담없는 현지 물가까지💸
          </p><br>
          <a href="https://www.hanatour.com/promotion/plan/PM006683CAAC">다양한 매력이 가득한 CEBU 보러가요></a>
        </div>
        </div>
        <div class="inrCenter">447</div>
        <div class="inrRight">306</div>
      </div>
    </div>
  </section>
</body>
</html>