<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>백그라운드 이미지 테스트</title>
  <style>
    *{margin: 0; padding: 0; color: #ffffff;} 
     #asd{width: 100%; height: 953px; padding-left: 100px;
      background: url(images/usa04.jpg) no-repeat fixed center; 
      background-size: cover; text-align: justify;}
    h2{ padding-top: 150px; margin-bottom: 24px; line-height: 1.26; font-size: 24px; }
    #zxc{ font-size: 56px; font-weight: 700; line-height: 1.35; letter-spacing: -5px;} /*letter-spacing: 값 = 자간*/
    p{ font-size: 20px; font-size: bold; line-height: 1.6; padding-top: 50px;}
  </style>
</head>
<body>
    <div id="asd">
        <h2>2023 한미글로벌 지속가능경영 보고</h2>
        <div id="zxc">
          <span>
            지속적인 혁신을 통한<br>
            건설사업의 가치 창출
          </span>
        </div>
        <P>한미글로벌은 지속가능 경영활동을 통해 환경과 사회를 위한 가치를 추구하고 있습니다.<br>
            진정성 있는 ESG 경영을 위해 끊임없는 혁신을 이어가겠습니다.</P>
    </div>
</body>
</html>
