<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{width: 500px; height: 300px; 
      background: #0000ff;
       /*border-box: 선 바깥 부분, padding-box: 선 안쪽 부분 content-box: padding 값 안쪽 내용 부분만 */
      padding: 100px; /*padding: 안쪽여백*/
      margin: 50px; /*margin : 바깥쪽 여백*/

      border: 30px dotted black;}
      p{width: 500px; height: 300px;
        background-color: yellow;}

      #divImg{width: 700px; height: 500px;
        border: 50px dashed black; padding: 100;
        background-image: url(images/s01.jpg);
        background-clip: content-box;}
  </style>
</head>
<body>
  <div>
    인 최고위원이 누구와 문자메시지를 주고받았는지, 어느 의료기관에 무슨 수술을 부탁한 것인지는 알려지지 않았다. 
    인맥을 동원해 병원 접수를 변경해 입원이나 수술 일정을 앞당기는 것은 사안에 따라 ‘김영란법’에 따른 부정청탁에 해당해 2년 이하의 징역 및 2000만원 이하 과태료에 처해질 수 있다.
  </div>

  <div id="divImg">

  </div>

</body>
</html>