<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; height: 2000px;}
    div{width: 100%px; height:700px ; border: 3px solid black;
      background: url(images/s03.jpg)no-repeat fixed 0px -200px; 
      background-size: cover;} /*cover: 길이가 큰 부분으로 이미지를 채우는 것 / contain: 길이가 작은 부분으로 이미지를 채우는 것
      /*background-image:url(images/s03.jpg);
      background-repeat: repeat;
      background-attachment: scroll;}  /*background-attachment: fixed; : 이미지 위치 고정 
      background-position: 0 -200px; /*background-position: 0 -200px; : 좌표를 설정해서 백그라운드 이미지의 위치를 조절할수있다.*/

  </style>
</head>
<body>
  <div></div>
</body>
</html>