<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      width: 1000px;
      height: 100px;
      border: 5px solid black;
      margin: 0 auto;
    }
    .d01{
      width: 100px;
      height: 100px;
      border: 2px solid black;
      box-sizing: border-box;
      background: yellow;
      animation: a01 5s infinite alternate, a02 5s infinite, a03 5s infinite;
    }
    @keyframes a01{
      from{
        transform:translateX(0px)
      }
      50%{
        transform:translateX(450px)
      }
      to{
        transform:translate(900px);
      }
    }
    @keyframes a02{
      from{
        border-radius: 0%;
      }
      50%{
        border-radius: 100%;
      }
      to{
        border-radius: 0%;
      }
    }
    @keyframes a03{
      from{
        background: yellow;
      }
      50%{
        background: red;
      }
      to{
        background: blue;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="d01"></div>
  </div>
</body>
</html>