<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding: 0;}
    a{color:inherit; text-decoration: none;}
    header{position:fixed;}
    li{box-sizing:border-box; width:225px; height: 60px; border: 1px solid black; float:right; text-align:center; background: rgb(70, 235, 5); line-height: 60px;}
    ul{list-style: none;}
    section{clear:both;}
    img{width:900px;}
    h3{margin-top:60px; margin-bottom:20px;}
    .align{width:900px; margin-left:50px; border:1px solid black; margin-bottom:30px;}
    #loc{text-align:right; margin:0 auto;}
  </style>
</head>
<body>
  <div id ="loc"class="align">
    <header>
      <ul>
        <li><a href="#cont1">장원영</a></li>
        <li><a href="#cont2">안유진</a></li>
        <li><a href="#cont3">리즈</a></li>
        <li><a href="#cont4">이서</a></li>
      </ul>
    </header>
    <section>
      <h3 id="cont1">장원영 사진</h3>
      <p>
        <img src="images/j01.jpg" alt="장원영 사진">
        <img src="images/j02.jpg" alt="장원영 사진">
        <img src="images/j03.jpg" alt="장원영 사진">
      </p>
      <div calss="align"><a href="#loc">top↑</a></div>
      <h3 id="cont2">안유진 사진</h3>
      <p>
        <img src="images/an1.jpg" alt="안유진 사진">
        <img src="images/an2.jpg" alt="장원영 사진">
        <img src="images/an3.jpg" alt="장원영 사진">
      </p>
      <div calss="align"> <a href="#loc">top↑</a></div>
      <h3 id="cont3">리즈 사진</h3>
      <p>
        <img src="images/le1.jpg" alt="리즈 사진">
        <img src="images/le2.jpg" alt="리즈 사진">
        <img src="images/le3.jpg" alt="리즈 사진">
      </p>
      <div calss="align"> <a href="#loc">top↑</a></div>
      <h3 id="cont4">이서 사진</h3>
      <p>
        <img src="images/seo1.jpg" alt="이서 사진">
        <img src="images/seo2.jpg" alt="이서 사진">
        <img src="images/seo3.jpg" alt="이서 사진">
      </p>
      <div calss="align"><a href="#loc">top↑</a></div>
    </section>
  </div>
</body>
</html>