<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      background: skyblue; 
      border: 2px solid black;
      /*animation-name: chg-back;
      animation-duration: 3s;
      animation-timing-function: ease-in;
      animation-delay: 1s; */
      /*animation-direction: alternate;    | normal, alternate: 양방향, 애니메이션 종료 후 처음부터 시작할지, 역방향으로 진행할지 지정*/
      /*animation-iteration-count: infinite; | 횟수*/

      animation: chg-back 1s infinite alternate,rotate 2s infinite alternate;
    }
    @keyframes rotate{
      from{
        transform: perspective(120px) rotateX(0deg)
      }
      to{
        transform: perspective(120px) rotateX(180deg)
      }
    }

    @keyframes chg-back{
      from{
        background: skyblue;
        border: 2px solid black;
      }
      to{
        background: blue;
        border: 3px solid red;
        border-radius: 50%;
      }
    }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>