<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
*{margin: 0; padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
    section{
      width: 100%;
      height: 700px;
    }
    nav{
      width: 1290px;
      height: 1000px;
      margin: 0 auto;
      border: 1px solid black;
    }
    nav .event{
      width: 100%;
      margin: 120px 0 35px;
      text-align: center;
      font-size: 32px;
      color: #1b1b1c;
      letter-spacing: 0.3em;
    }
    nav .zone{
      border: 1px solid black;
    }
    nav .event_img{
      border: 1px solid black;
      box-sizing: border-box;
      width: 410px;
      height: 355px;
    }
    nav .event_img img{
      width: 100%;
      height: 250px;
    }
    nav .text{
      width: 100%;
      height: 105px;
      box-sizing: border-box;
      padding-top: 35px;
    }
     .text h3{
      font-size: 20px;
      font-weight: 700;
      letter-spacing: -0.05em;
      color: red;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
     .text p{
      font-size: 15px;
      color: #5c5c5c;
      letter-spacing: -0.02em;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <section>
    <nav>
      <div class="event">
        <h2>EVENT</h2>
      </div>
      <div class="zone">
        <div class="event_img">
          <img src="images/e01.jpg">
          <div class="text">
            <h3>달빛 밝은 한가위 한마당</h3>
            <p>이용기간 : 2024.03.01~종료시까지</p>
          </div>
        </div>
      </div>
    </nav>
  </section>
</body>
</html>